camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.host=localhost
camel.component.rabbitmq.port=5672

rabbitmq-vhost=/camelo
rabbitmq-username=camelo
rabbitmq-password=camelo
rabbitmq-options=exchangeType=topic&durable=true&autoDelete=false
rabbitmq-camel-setup=vhost=${rabbitmq-vhost}&username=${rabbitmq-username}&password=${rabbitmq-password}&${rabbitmq-options}

camelo-exchange=camelo.exchange
camelo-routing1=camelo.routing1
camelo-routing2=camelo.routing2
camelo-queue=camelo.queue

to.camelo1=rabbitmq:${camelo-exchange}?${rabbitmq-camel-setup}&queue=${camelo-queue}&routingKey=${camelo-routing1}
to.camelo2=rabbitmq:${camelo-exchange}?${rabbitmq-camel-setup}&queue=${camelo-queue}&routingKey=${camelo-routing2}

from.camelo1=rabbitmq:${camelo-exchange}?${rabbitmq-camel-setup}&routingKey=${camelo-routing1}
from.camelo2=rabbitmq:${camelo-exchange}?${rabbitmq-camel-setup}&routingKey=${camelo-routing2}
from.camelo.all=rabbitmq:${camelo-exchange}?${rabbitmq-camel-setup}&routingKey=camelo.*
